{
  "DbSettingsModel": {
    "OrderCollectionName": "Cases",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ServiceFabricTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
